# BT-Messaging

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bm/messenger/adapter/: AdapterOnClickListener.java  ChatAdapter.java  ChatRecycleAdapter.java  HistoryPageAdapter.java  NearbyAdapter.java
app/src/main/java/com/bm/messenger/bluetooth/: BluetoothLeService.java  BluetoothManager.java
app/src/main/java/com/bm/messenger/bluetooth/gatt/: GATTClient.java  GATTManager.java  GATTServer.java  GattHandler.java
app/src/main/java/com/bm/messenger/database/: Database.java  LocalDatabase.java
app/src/main/java/com/bm/messenger/database/dao/: MessageDao.java  UserDao.java  UserMessageJoinDao.java
app/src/main/java/com/bm/messenger/model/: BTDeviceModel.java  ChatModel.java  DeviceMessageModel.java  DeviceUnsentMessageModel.java  ExcludeDestaionModel.java  LiveDataModel.java  MessageModel.java  NearbyPeopleModel.java  ReadQueueModel.java  SendModel.java  UserMessageJoin.java  UserModel.java
app/src/main/java/com/bm/messenger/ui/activity/: LauncherActivity.java  MainActivity.java  MessageHandler.java
app/src/main/java/com/bm/messenger/ui/activity/interfaces/: MessageHandler.java
app/src/main/java/com/bm/messenger/ui/fragment/: BroadcastPageFragment.java  CautionPageFragment.java  ConversationFragment.java  HistoryPageFragment.java  NavBarFragment.java  NearbyFindListener.java  ToolbarFragment.java
app/src/main/java/com/bm/messenger/utility/: ActivityLauncher.java  SharedViewModel.java  Utility.java
app/src/main/res/drawable/: border_top.xml  circle.xml  ic_broadcast.xml  ic_chats.xml  ic_send.xml  ic_splash.xml  message_end.xml  message_mid.xml  self_message_end.xml  self_message_mid.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  adapter_chat.xml  adapter_history_chat.xml  adapter_nearby.xml  fragment_broadcast.xml  fragment_caution.xml  fragment_conversation.xml  fragment_history_chat.xml  fragment_nav_bar.xml  fragment_toolbar.xml  fragment_type_area.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
